# test-library-java-maven

./: .gitlab-ci.yml  README.md  pom.xml
.cid/: state-github.json  state-gitlab.json
.github/workflows/: cid-main.yml  cid-nightly.yml  cid-pull-request.yml  cid-release.yml
